@import "./colores.scss";
@import "./mixin.scss";

@mixin mediamobile{
    @media (min-width: 0px) and (max-width: 480px) {
        .body {
            min-width: 0px;
            max-width: 480px;
            margin: 0px;
            border: 0px;
        }
    
        /* ------------------------------ HEADER MOBILE ----------------------------- */
        .header {
            background-color: $azul;
            max-width: 100%;
        }
    
        .logo {
            @include flex-c-c;
    
            div {
                margin-top: 5px;
            }
        }
    
        .logoImg {
            margin: 1rem;
        }
    
        .titulo {
            font-family: 'Oswald', sans-serif;
            font-size: 3rem;
            color: $amarillo;
        }
    
        .redes {
            display: grid;
            grid-template-columns: 1fr 1fr auto auto auto;
            column-gap: 1rem;
            padding: 10px;
        }
    
        .red1 {
            grid-column: 3 / 4;
        }
    
        .red2 {
            grid-column: 4 / 5;
        }
    
        .red3 {
            grid-column: 5 / 6;
        }
    
        /* -------------------------------- NAV MOBILE ------------------------------- */
        .nav {
            background-color: $azul;
            display: none;
        }
    
        .navMobile {
            display: flex;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    
        .botonMenu {
            margin: 0 auto;
            display: block;
            width: 40px;
            height: 36px;
            padding: 10px;
            border-radius: 7px;
            background: none;
            color: $blanco;
            cursor: pointer;
            position: relative;
    
            span {
                display: block;
                width: 40px;
                height: 4px;
                background: $blanco;
                margin-top: 7px;
            }
        }
    
        label {
            cursor: pointer;
        }
    
        #menu-toggle {
            display: none;
        }
    
        #trickMenu {
            display: none;
            text-align: center;
            background-color: $azul;
            padding: 10px 0;
            text-decoration: none;
    
            li {
                a {
                    display: block;
                    padding: 10px 0;
                    color: $blanco;
                    font-size: 30px;
                    text-decoration: none;
                }
            }
        }
    
        #menu-toggle:checked+#trickMenu {
            display: block;
        }
    
        /* ---------------------------- IDEAS INNOVADORAS --------------------------- */
        .ideas {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: nowrap;
            background-image: url(../src/multimedia/imagenes/index/fondo.jpg
    );
            color: $blanco;
            font-variant-caps: all-petite-caps;
            font-size: 35px;
            font-family: 'Fredericka the Great', cursive;
            padding: 5px;
        }
    
        .slide {
            @include flex-column-c
        }
    
        .slide-inner {
            position: relative;
            overflow: hidden;
            width: 70%;
            height: auto;
        }
    
        .slide-open:checked+.slide-item {
            position: static;
            opacity: 100;
        }
    
        .slide-item {
            position: absolute;
            opacity: 0;
            -webkit-transition: opacity 0.8s ease-out;
            transition: opacity 0.8s ease-out;
    
            img {
                display: block;
                height: auto;
                max-width: 100%;
            }
        }
    
        .slide-control {
            background: rgba(0, 0, 0, 0.28);
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            display: none;
            font-size: 40px;
            height: 40px;
            line-height: 35px;
            position: absolute;
            top: 50%;
            -webkit-transform: translate(0, -50%);
            cursor: pointer;
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
            text-align: center;
            width: 40px;
            z-index: 10;
        }
    
        .slide-control.prev {
            left: 2%;
        }
    
        .slide-control.next {
            right: 2%;
        }
    
        .slide-control:hover {
            background: rgba(0, 0, 0, 0.8);
            color: #aaaaaa;
        }
    
        #slide-1:checked~.control-1,
        #slide-2:checked~.control-2,
        #slide-3:checked~.control-3 {
            display: block;
        }
    
        .slide-indicador {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
    
            li {
                display: inline-block;
                margin: 0 5px;
            }
        }
    
        .slide-circulo {
            color: $gris;
            cursor: pointer;
            display: block;
            font-size: 35px;
        }
    
        .slide-circulo:hover {
            color: $gris;
        }
    
        #slide-1:checked~.control-1~.slide-indicador li:nth-child(1) .slide-circulo,
        #slide-2:checked~.control-2~.slide-indicador li:nth-child(2) .slide-circulo,
        #slide-3:checked~.control-3~.slide-indicador li:nth-child(3) .slide-circulo {
            color: #428bca;
        }
    
        /* --------------------------- INFORMACION MOBILE --------------------------- */
        .informacion {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto auto auto auto auto auto auto;
            align-items: center;
            justify-items: center;
            justify-content: center;
    
            div {
                @include flex-c-c;
                flex-wrap: wrap;
                width: auto;
            }
        }
    
    
    
    
    
        /* ----------------------------- CONTACTO MOBILE ---------------------------- */
        .contacto {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap-reverse;
    
        }
    
        .form {
            @include flex-column-sa;
        }
    
        .contactoTitulo {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
    
        .formName {
            @include flex-column-sa;
            font-size: 20px;
        }
    
        .formMail {
            @include flex-column-sa;
            font-size: 20px;
        }
    
        .formConsulta {
            @include flex-column-sa;
            font-size: 20px;
        }
    
        .formButtons {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
    
    
            input {
                appearance: auto;
                user-select: none;
                white-space: pre;
                align-items: flex-start;
                text-align: center;
                font-size: 20px;
                cursor: default;
                box-sizing: border-box;
                background-color: buttonface;
                color: buttontext;
                padding: 1px 6px;
                border-width: 2px;
                border-style: outset;
                border-color: buttonborder;
                border-image: initial;
            }
        }
    
        .contactoImg {
            width: 250px;
            padding: 5px;
        }
    
        /* ----------------------------- SUGERIDOS MOBILE ---------------------------- */
        .sugeridosTitle {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 36px;
        }
    
        .sugeridos {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto auto;
            align-items: center;
            justify-content: center;
            width: auto;
    
            div {
                img {
                    width: 250px;
                }
            }
        }
    
        .a {
            align-items: center;
            justify-content: center;
        }
    
        .sug1 {
            @include flex-column-c-c;
            margin: 1rem;
            flex-wrap: wrap;
            grid-row: 2 / 3;
        }
    
        .sug2 {
            @include flex-column-c-c;
            margin: 1rem;
            flex-wrap: wrap;
            grid-row: 3 / 4;
        }
    
        .sug3 {
            @include flex-column-c-c;
            margin: 1rem;
            flex-wrap: wrap;
            grid-row: 4 / 5;
        }
    
    
        .productos {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            border-color: black;
            border-width: 2px;
            border-style: inset;
            padding-bottom: 5px;
            flex-wrap: wrap;
        }
    
        input[type="button"i] {
            appearance: auto;
            user-select: none;
            white-space: pre;
            align-items: flex-start;
            text-align: center;
            font-size: 20px;
            cursor: default;
            box-sizing: border-box;
            background-color: buttonface;
            color: buttontext;
            padding: 1px 6px;
            border-width: 2px;
            border-style: outset;
            border-color: buttonborder;
            border-image: initial;
        }
    
        .accesorios {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 3rem auto auto auto auto;
    
            h3 {
                grid-column: 1 / 4;
            }
        }
    
    
    }
}
